.certificate {
  width: 980px;
  height: 560px;
  display: flex;
  padding: 46px 52px;
  padding-right: 0px;
  border: 1px solid #191919;
  border-radius: 12px;
  box-sizing: border-box;
  > .certificate_left {
    width: 340px;
    height: 456px;
    margin-right: 30px;
  }
  > .certificate_right {
    width: 500px;
    margin-top: 18px;
    > .certificate_right_name {
      font-size: 22px;
      line-height: 1;
      margin-bottom: 18px;
    }
    > .certificate_right_text {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 22px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    > .certificate_right_title {
      font-size: 16px;
      font-weight: 700;
      line-height: 20px;
      margin-bottom: 23px;
    }
    > .certificate_right_row {
      display: flex;
      flex-wrap: wrap;
      > .c_r_b_box {
        width: 33%;
        > .c_r_b_b_title {
          margin-bottom: 12px;
        }
        > .c_r_b_b_text {
          font-size: 12px;
          line-height: 14px;
        }
      }
    }
    > .certificate_right_basic {
      margin-bottom: 80px;
    }
    > .certificate_right_clockChain {
      > .c_r_b_box {
        margin-bottom: 26px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}