// 背景
@bgColor: #f0f2f5;  //body背景

// 文字
@mainColor: #333;  // 主体文字颜色
@mainFontSize: 14px;  // 主体文字大小
@mainFont: 'Space Grotesk', 'Hiragino Sans GB'; // 主体文字字体
@contentColor: #6f6f6f;  // 文字颜色灰色
@contentColor2: #999;  // 文字颜色灰色2

// 链接
@mainLinkColor: #296dd3;  // 链接颜色

// loading颜色
@mainLoadColor: #0053a2; //loading颜色
