.blockchain {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  > .blockchain_left{}
  > .blockchain_right{
    width: 260px;
    text-align: right;
    word-wrap:break-word;
  }
}
