.home {
  >.swiper {
    width: 100%;
    height: calc(100vh - 54px);

    >.swiper-wrapper {
      width: 100%;

      >.swiper-slide {
        width: 100%;
        height: 100%;
      }
    }
  }

  >canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    pointer-events: none;
  }

  >.home_arrow {
    position: absolute;
    width: 20px;
    height: 24px;
    bottom: 36px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 99;
    animation: bounce-inSS 2s infinite;
    /* 启动动画特效 */
    cursor: pointer;

    >img {
      width: 100%;
      height: 100%;
    }
  }


}

/* 箭头动画 */
@keyframes bounce-inSS {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-15px);
  }

  60% {
    transform: translateY(-7px);
  }
}