.header {
  height: 54px;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  >.heade_logo {
    width: 120px;
    height: 33px;

    >img {
      width: 100%;
      height: 100%;
    }
  }

  >.header_buttons {
    display: flex;
    align-items: center;
    
    > .header_buttons_lang {
      margin-right: 13px;
    }

    > .header_buttons_router {
      position: relative;
      >img {
        width: 16px;
        height: 16px;
        cursor: pointer;
      }
      > .h_b_r_pop {
        position: absolute;
        top: 38px;
        right: -17px;
        width: 160px;
        box-sizing: border-box;
        padding: 8px;
        background-color: #000000;
        border: 1px solid #292929;
        border-radius: 16px;
        z-index: 99;

        >li {
          text-align: center;
          height: 50%;
          line-height: 35px;
          color: #fff;
          cursor: pointer;
          border-radius: 10px;

          &.h_b_r_p_current {
            background-color: #191919;
          }
        }
      }
    }
  }

}