.home_medium {
  width: 100%;
  height: 100%;
  padding-top: 40px;

  >.home_medium_title {
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 38px;
  }

  > .home_medium_sub_title {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 20px;
    > img {
      width: 48px;
      height: 10px;
      margin: 0 auto;
    }
  }

  > .home_medium_button {
    text-align: center;
    margin-bottom: 30px;
    > a {
      width: 100%;
      height: 100%;
      font-size: 12px;
      line-height: 20px;
      color: #f2f2f2;
      text-decoration: none;
      > img {
        width: 40px;
        height: 32px;
        margin: 0 auto 8px;
      }
    }

    &.h_m_b_buidler {
      margin-bottom: 50px;
      > a {
        > img {
          width: 62px;
          height: 60px;
          background-color: #d9d9d9;
          border-radius: 50%;
        }
      }
    }
  }

  >.home_medium_logo {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 38px;
    > img {
      width: 73px;
      height: 57px;
    }
  }
}