.home_index {
  width: 100%;
  height: 100%;
  background-image: url("@img/home/index/logo.png");
  background-size: 319px 450px;
  background-repeat: no-repeat;
  background-position: center 139px;
  padding-top: 205px;

  >.home_index_sd {
    display: block;
    width: 276px;
    margin: 0 auto;
    margin-bottom: 6px;
  }

  >.home_index_title {
    height: 17px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    margin-bottom: 36px;
    overflow: hidden;
  }

  >.home_index_sub_title {
    width: 240px;
    height: 45px;
    margin: 0 auto 56px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    overflow: hidden;
  }

  >.home_index_buttons {
    margin: 0 auto;
    width: 129px;

    >a {
      display: block;
      width: 129px;
      height: 36px;
      margin-bottom: 14px;
      border-radius: 10px;
      font-weight: 700;
      text-align: center;
      line-height: 36px;
      cursor: pointer;
      color: #fff;
      text-decoration: none;
      border: 1px solid #fff;
    }

    >.h_i_b_launch {
      background-color: #fff;
      color: #000000;
    }
  }

}