.home_team {
  width: 100%;
  height: 100%;
  padding-top: 40px;

  >.home_team_title {
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 16px;
  }

  >.home_team_sub_title {
    width: 338px;
    margin: 0 auto 64px;
    line-height: 18px;
    text-align: center;
  }

  >.home_team_header_img {
    width: 360px;
    padding-top: 46px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    >.h_t_h_li {
      width: 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 4px;

      >.h_t_h_l_header_img {
        width: 60px;
        height: 60px;
        margin-bottom: 16px;
      }

      >.h_t_h_l_title {
        font-weight: 700;
        line-height: 18px;
        text-align: center;
      }

      >.h_t_h_l_line {
        width: 70px;
        height: 32px;
        display: none;
      }

      &.h_t_h_lead {
        >.h_t_h_l_header_img {
          width: 67px;
          height: 67px;
          margin-top: -8px;
          margin-left: 9px;
        }
      }

      &.h_t_h_current {
        >.h_t_h_l_header_img {
          width: 100px;
          height: 100px;
          margin-top: -40px;
          margin-bottom: 14px;
          transition: all 0.4s;
        }

        >.h_t_h_l_title {
          font-size: 16px;
          line-height: 20px;
          text-align: center;
        }

        >.h_t_h_l_line {
          display: block;
        }

        &.h_t_h_lead {
          >.h_t_h_l_header_img {
            width: 111px;
            height: 114px;
            margin-top: -54px;
            margin-left: 9px;
          }
        }
      }
    }
  }

  >.home_team_cover {
    width: 340px;
    margin: 0 auto;
    overflow: hidden;

    >.h_t_c_text {
      >p {
        line-height: 18px;
        position: relative;
        padding-left: 16px;
        margin-bottom: 16px;

        &:before {
          position: absolute;
          left: 0;
          top: 8px;
          content: '';
          display: block;
          width: 4px;
          height: 4px;
          border-radius: 4px;
          background-color: #fff;
        }

        &:last-child {
          margin-bottom: 0;
        }

        >span {
          border-bottom: 1px solid #f2f2f2;
        }
      }
    }
  }
}