.row_box {
  width: 150px;
  height: 196px;
  cursor: pointer;
  margin-right: 32px;
  margin-bottom: 32px;
  position: relative;
  > .row_box_sbt {
    width: 100%;
    height: 100%;
  }
  > .row_box_sticker {
    position: absolute;
    top: 20px;
    right: 0;
    padding: 8px;
    background-color: rgba(226, 226, 226, 0.4);
    color: #fff;
  }
}
