.home {
  min-width: 1440px;
  height: 100vh;

  >.swiper {
    min-width: 1440px;
    height: calc(100vh - 120px);
    background-color: #060606;

    >.swiper-wrapper {
      width: 100%;

      >.swiper-slide {
        width: 100%;
        height: 780px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:first-child {
          height: 654px;
        }

        &:last-child {
          >.swiper {
            width: 100%;
            min-width: 1440px;
            height: 780px;

            >.swiper-wrapper {
              width: 100%;

              >.swiper-slide {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }

  > canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    pointer-events: none;
  }
}

/* 箭头动画 */
@keyframes bounce-inSS {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-15px);
  }

  60% {
    transform: translateY(-7px);
  }
}